WPF/MainWindow.xaml

<Window x:Class="ContextMenuDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:ContextMenuDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Width="800" Height="600">
    
    <Window.DataContext>
        <local:EmployeeInfoViewModel/>
    </Window.DataContext>
    <Grid>        
        <syncfusion:SfDataGrid x:Name="datagrid"
                                       AllowFiltering="True"
                                       ColumnSizer="Star"
                                       AllowFrozenGroupHeaders="True" 
                                       AutoExpandGroups="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       LiveDataUpdateMode="AllowDataShaping"                                       
                                       ShowGroupDropArea="True" AllowSorting="True" AllowDraggingColumns="True" >
            
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeId" HeaderText="Employee Id" AllowFiltering="True"/>
                <syncfusion:GridTextColumn MappingName="EmployeeName" HeaderText="Employee Name" AllowFiltering="False"/>
                <syncfusion:GridPercentColumn MappingName="Percent" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="EmployeeDesignation" HeaderText="Employee Designation" />
                <syncfusion:GridTextColumn MappingName="EmployeeAge" HeaderText="Employee Age" TextAlignment="Right" AllowFiltering="True"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
